
spring.datasource.url=jdbc:mysql://localhost:3306/ca?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=team5
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
